{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "plugins/gemini/scripts/**/*.mjs",
    "plugins/gemini/scripts/**/*.d.ts"
  ]
}
